<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Ver Disfraces</title>
  <link rel="stylesheet" href="bootstrap.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    h1 {
        font-size: 80px;
        color: black;
      }
      input {
        color: blue;
      }
      .titulo {
        background-color: lightblue;
      }
      body {
        background-color: lightblue;
      }


</style>
</head>
<body>

<h2 class="titulo">Ver disfraces</h2>

<table>
  <tr>
    <th>Nombre disfraz</th>
    <th>Región</th>
    <th>Comuna</th>
    <th>Categoría</th>
    <th>Talla</th>
    <th>Nombre Contacto</th>
    <th>Ir a la página</th>
  </tr>
  <tr>
   <td>Elfa</td>
    <td>Región de Los Ríos</td>
    <td>Valdivia</td>
    <td>Mujer</td>
    <td> M</td>
    <td>Josefa Pereira</td>
    <td><button onclick="window.location.href='elfa.html'"  style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Hobbit</td>
    <td>Región Metropolitana de Santiago</td>
    <td>Maipú</td>
    <td>Adulto unisex</td>
    <td>M</td>
    <td>Santiago Gómez</td>
    <td><button onclick="" style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Hada</td>
    <td>Coquimbo</td>
    <td>La Serena</td>
    <td>Infantil niña</td>
    <td>4-5 años</td>
    <td>Sebastián Pérez</td>
    <td><button onclick="'" style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Iron Man</td>
    <td>Región de Los Lagos</td>
    <td>Osorno</td>
    <td>Adulto unisex</td>
    <td>S</td>
    <td>María Flores</td>
    <td><button onclick="'" style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Elfo</td>
    <td>Región de Los Ríos</td>
    <td>Valdivia</td>
    <td>Infantil niño</td>
    <td>12-14 años</td>
    <td>Josefa Pereira</td>
    <td><button onclick="'" style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
</table>

</body>
</html>