<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Ver Pedidos</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


h1 {
  font-size: 80px;
  color: black;
}
input {
  color: blue;
}
  .titulo {
  background-color: lightblue;
}
body {
  background-color: lightblue;
}




</style>
</head>
<body>

<h2 class="titulo">Ver pedidos</h2>

<table>
  <tr>
    <th>Nombre disfraz</th>
    <th>Categoría</th>
    <th>Talla</th>
    <th>Región</th>
    <th>Comuna</th>
    <th>Nombre Solicitante</th>
    <th>Ir a la página</th>

  </tr>
  <tr>
    <td>Disfraz de bruja</td>
    <td>Infantil niña</td>
    <td>12-14 años</td>
    <td>Antofagasta</td>
    <td>Taltal</td>
    <td>Fabiola Torres</td>
    <td><button onclick="window.location.href='bruja.html'" style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Capitana Marvel</td>
    <td>Mujer</td>
    <td>XL</td>
    <td>Antofagasta</td>
    <td>Antofagasta</td>
    <td>Lucía Muñoz</td>
    <td><button style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Viuda negra</td>
    <td>Mujer</td>
    <td>S</td>
    <td>Valparaíso</td>
    <td>Valparaíso</td>
    <td>Francisca Méndez</td>
    <td><button style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Spider-Man</td>
    <td>Infantil niño</td>
    <td>2-3 años</td>
    <td>Región de la Araucanía</td>
    <td>Pucón</td>
    <td>Ignacio Vásquez</td>
    <td><button style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
  <tr>
    <td>Bruja Escarlata</td>
    <td>Infantil niña</td>
    <td>6-7 años</td>
    <td>Región de la Araucanía</td>
    <td>Curarrehue</td>
    <td>Fernanda Soto</td>
    <td><button style="background-color: black; border-radius: 20px; color: whitesmoke;">Ver</button></td>
  </tr>
</table>

</body>
</html>